<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_sfa" value="name:codsfa;datatype:int,name:codsocietate;datatype:int,name:solutie;datatype:string,name:valoare;datatype:int,name:data;datatype:date,name:comentariu;datatype:string,name:etapa;datatype:string,name:codsfae;datatype:int,name:denumiresolutie;datatype:string,name:ordine;datatype:int,name:codsocietate;datatype:int,name:denumire;datatype:string,name:adresa;datatype:string,name:cui;datatype:string,name:regcom;datatype:string,name:profil;datatype:string,name:email;datatype:string,name:contact;datatype:string,name:functia;datatype:string,name:telefon;datatype:string,name:emailcontact;datatype:string,name:contactat;datatype:string,name:observatii;datatype:string" />
	<infoitem key="UD_sfa_start" value="name:codsfa;datatype:int,name:codsocietate;datatype:int,name:solutie;datatype:string,name:valoare;datatype:int,name:data;datatype:date,name:comentariu;datatype:string,name:etapa;datatype:string,name:codsocietate;datatype:int,name:denumire;datatype:string,name:adresa;datatype:string,name:cui;datatype:string,name:regcom;datatype:string,name:profil;datatype:string,name:email;datatype:string,name:contact;datatype:string,name:functia;datatype:string,name:telefon;datatype:string,name:emailcontact;datatype:string,name:contactat;datatype:string,name:observatii;datatype:string,name:denumire;datatype:string" />
	<infoitem key="UD_sfa_denumireetapa" value="name:denumire;datatype:string" />
	<infoitem key="UD_sfa_denumirefirme" value="name:denumire;datatype:string" />
	<infoitem key="UD_sfa_denumiresocietati" value="name:denumire;datatype:string" />
	<infoitem key="UD_sfa_denumireetape" value="name:denumire;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:codsfa;datatype:int,name:codsocietate;datatype:int,name:solutie;datatype:string,name:valoare;datatype:int,name:data;datatype:date,name:comentariu;datatype:string,name:etapa;datatype:string,name:codsfae;datatype:int,name:denumires;datatype:string,name:codsocietate;datatype:int,name:denumire;datatype:string,name:adresa;datatype:string,name:cui;datatype:string,name:regcom;datatype:string,name:profil;datatype:string,name:email;datatype:string,name:contact;datatype:string,name:functia;datatype:string,name:telefon;datatype:string,name:emailcontact;datatype:string,name:contactat;datatype:string,name:observatii;datatype:string" />
	<infoitem key="UD_sfa_etape" value="name:codsfa;datatype:int,name:codsocietate;datatype:int,name:solutie;datatype:string,name:valoare;datatype:int,name:data;datatype:date,name:comentariu;datatype:string,name:etapa;datatype:string,name:denumireetapa;datatype:string,name:codsocietate;datatype:int,name:denumire;datatype:string,name:adresa;datatype:string,name:cui;datatype:string,name:regcom;datatype:string,name:profil;datatype:string,name:email;datatype:string,name:contact;datatype:string,name:functia;datatype:string,name:telefon;datatype:string,name:emailcontact;datatype:string,name:contactat;datatype:string,name:observatii;datatype:string" />
	<infoitem key="UD_sfa_etape_meniu" value="name:codsfae;datatype:int,name:denumireetapa;datatype:string,name:ordine;datatype:int" />
	<infoitem key="UD_sfa_etape_denumire" value="name:codsfae;datatype:int,name:denumireetapa;datatype:string,name:ordine;datatype:int" />
</info>
